# demo-aws-s3-presigned-url-upload

./: pom.xml
src/main/java/com/hesmantech/demoawss3presignedurlupload/: DemoAwsS3PresignedUrlUploadApplication.java
src/main/resources/: longtext.txt
src/test/java/com/hesmantech/demoawss3presignedurlupload/: DemoAwsS3PresignedUrlUploadApplicationTests.java
